<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu aventura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>QUÉ ME PONGO HOY</h1>

    <img class="img" src="frio_calor.jpg" alt="imagen">

  

    <a href="resolucion1.html" type="button" class="btn btn-primary btn-lg">CALOR </button>
    <a href="resolucion2.html" type="button" class="btn btn-primary btn-lg">FRIO </button>
    
</body>

</html>